# Environment Configuration Sample File
PORT=5000
CORS_ORIGIN="*"
NODE_ENV="development"

# database configuration
DATABASE_URL="postgres://postgres:root@localhost:5432/eazika_dev"

# redis configuration
REDIS_USERNAME="default"
REDIS_PASSWORD="eazika_redis_password"
REDIS_HOST="localhost"
REDIS_PORT="6379"
# REDIS_URL="redis://default:eazika_redis_password@localhost:6379"

# # jwt configuration
JWT_SECRET="your_jwt_secret"
JWT_ACCESS_TOKEN_EXPIRES_IN="86400"  # in seconds (1 day)
JWT_REFRESH_TOKEN_EXPIRES_IN="2592000"  # in seconds (30 days)


# SMS provider configuration (MSG91)
SMS_API_KEY="477812Af4L62NV9fXY691ac642P1"
SMS_TEMPLATE_ID="356b6d77584b353537313736"
SMS_OTP_EXPIRES_AT="300"  # in seconds
